  Avertissement temporaire:
  
  <main class="main-secondary" style="background-color:#FFF4E5; max-width:900px; margin:1.3em auto; padding-bottom:0;">
    <div class="main-secondary-flex" style="align-items:center;">
      <a class="main-secondary-img-link" href="#" aria-hidden="true" tabindex="-1">
        <img src="images/mascot-confused.png" alt="Mascot confused" class="main-secondary-img">
      </a>
      <div class="main-secondary-text" style="color:#5A1A14; text-align:left; font-size:1.15em;">
        <strong>
          ⚠️ Le club ferme les mercredi 22 et 29 octobre 2025 en raison des vacances scolaires. 
          <br>
          <span style="font-size:0.95em;color:#444;">The club will be closed on Wednesday October 22 and 29, due to the school holidays. ⚠️</span>
        </strong>
      </div>
    </div>
  </main>
